# brewBuddy-Individual

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/emad/space/brewbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emad/space/brewbuddy/: BrewBuddyApp.kt
app/src/main/java/emad/space/brewbuddy/onboarding/: OnBoardingActivity.kt
app/src/main/java/emad/space/brewbuddy/onboarding/login/: LoginFragment.kt
app/src/main/java/emad/space/brewbuddy/onboarding/pref/: PreferenceHelper.kt
app/src/main/java/emad/space/brewbuddy/onboarding/splash/: SplashFragment.kt
app/src/main/java/emad/space/brewbuddy/ui/: MainActivity.kt
app/src/main/java/emad/space/brewbuddy/ui/detail/: CoffeeDetailBottomSheet.kt  CoffeeDetailFragment.kt  CoffeeDetailViewModel.kt
app/src/main/java/emad/space/brewbuddy/ui/favourites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/emad/space/brewbuddy/ui/home/: HomeViewModel.kt  homeFragment.kt
app/src/main/java/emad/space/brewbuddy/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/emad/space/brewbuddy/ui/navigation/: MenuDetailNav.kt
app/src/main/java/emad/space/brewbuddy/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/emad/space/brewbuddy/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/emad/space/brewbuddy/ui/payment/: PaymentBottomSheet.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/emad/space/brewbuddy/ui/shared/: CoffeeAdapter.kt  CoffeeRecommendationAdapter.kt
app/src/main/java/emad/space/brewbuddy/util/: Event.kt
app/src/main/res/drawable/: bg_dialog_address.xml  btn_cancel_shape.xml  btn_place_order_shape.xml  ic_favorited.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_help.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_menu_list.xml  ic_order.xml  ic_settings.xml  menu_bg.xml  menu_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_address.xml  fragment_coffee_detail.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_splash.xml  item_coffee.xml  item_favorite.xml  item_order.xml  recommended_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_header_dropdown.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/emad/space/brewbuddy/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/emad/space/data/: ExampleInstrumentedTest.kt
data/src/main/java/emad/space/data/di/: DataModule.kt
data/src/main/java/emad/space/data/local/converters/: Converters.kt
data/src/main/java/emad/space/data/local/dao/: CatalogDao.kt  FavoritesDao.kt  HomeCollectionsDao.kt  OrdersDao.kt
data/src/main/java/emad/space/data/prefs/: UserPrefsRepoImpl.kt
data/src/main/java/emad/space/data/pricing/: PricingRepoImpl.kt
data/src/main/java/emad/space/data/remote/: CoffeeApiService.kt
data/src/main/java/emad/space/data/repo/: CoffeeRepoImpl.kt  FavoritesRepoImpl.kt  HomeCollectionsRepoImpl.kt  OrdersRepoImpl.kt
data/src/test/java/emad/space/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/emad/space/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/emad/space/domain/handleState/: ApiResult.kt  ConnectionError.kt  ServerError.kt
domain/src/main/java/emad/space/domain/models/: CoffeeCategory.kt  CoffeeItem.kt  CoffeeResponse.kt  OrderModels.kt  PricedCoffeeItem.kt
domain/src/main/java/emad/space/domain/repo/: CoffeeRepo.kt  FavoritesRepo.kt  HomeCollectionRepo.kt  OrdersRepo.kt  PricingRepo.kt  UserPrefsRepo.kt
domain/src/main/java/emad/space/domain/usecases/: FavoritesUseCases.kt  GetCoffeeListUseCase.kt  GetPricedCoffeeListUseCase.kt  OrdersUseCases.kt  RecommendationUseCases.kt  SearchMenuUseCase.kt  UserNameUseCases.kt
domain/src/test/java/emad/space/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
